

This is a case study that I finished as part of Interview process for the role of Python developer.
I have 3 data files. The complete scipt and data files are present in the repository.
1. Investor list
2. Deal and Investor relationship table
3. Deals and Company information

I have the following tasks.
Task 1: Write a file creates a List of ivestors who were part of seed deal for each company
Task 2: Write a nXn adjacency matrix that is mapping of investors where value is the number of deals both were part of